sonar.projectKey=freshwebio_cloud-uno
sonar.organization=freshwebio

sonar.projectName=Cloud Uno
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.go.coverage.reportPaths=coverage.txt

sonar.go.tests.reportPaths=report.json

sonar.go.golint.reportPath=lintreport.out

sonar.sourceEncoding=UTF-8