sonar.projectKey=freshwebio_cloud-uno
sonar.organization=freshwebio

sonar.projectName=Cloud Uno
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,client/src/test-utils/**/*,client/build/**/*

sonar.eslint.reportPaths=./client/lintreport.json

sonar.javascript.lcov.reportPaths=./client/coverage/lcov.info

sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/*.test.ts,**/*.test.tsx
sonar.testExecutionReportPaths=./client/test-report.xml

sonar.go.coverage.reportPaths=coverage.txt

sonar.go.tests.reportPaths=report.json

sonar.go.golint.reportPath=lintreport.out

sonar.sourceEncoding=UTF-8